spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.packages-to-scan=ru.itis.stockmarket.controllers
debug=true